<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width, initial-scale=1.0">
		<link rel="icon" type="image/jpg" href="image/main.jpg">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<title>Y.A.G </title>

		</head>
<body>
<div class="topnav">
		<a href="index.html">home</a>
		<a class="active" href="about us.html">About.us</a>
		<a href="project.html"> projects</a>
		<a href="contact.html">contact</a>
		<a href="media.html">media</a>
		<a href="donation.html">donation</a>
	</div>
	
	<div class="container">
		<div class="jumbotron" style="height: 100px;"></div>
		<div class="row">
			<div class="col-md-3">
				<img src="image/support2.jpg" height="200" width="100%">
			</div>
			<div class="col-md-3">
				<img src="image/skills1.jpg" height="200" width="100%">
			</div>
			<div class="col-md-3">
				<img src="image/skills2.jpg" height="200" width="100%">
			</div>
			<div class="col-md-3">
				<img src="image/community1.jpg" height="200" width="100%">
			</div>
		</div>
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  Indicators
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	   Wrapper for slides
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="image/support2.jpg" alt="support group" width="100%">
	    </div>

	    <div class="item">
	      <img src="image/community1.jpg" alt="community mobilization" width="100%">
	    </div>

	    <div class="item">
	      <img src="image/skills1.jpg" alt="skills" width="100%">
	    </div>
	  </div> 

	  Left and right controls
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/skillzz.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/community1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/studentprayer.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>